# chu-projects

JavaTest/ch03/ex05/src/: Main.java
ProductClient/ProductClient/src/main/java/com/tistory/roobistory/productclient/: ProductInfoClient.java
ProductClient/ProductClient2/src/main/java/com/tistory/roobistory/productclient2/controller/: HelloController.java
ProductClient/ProductClient2/src/main/java/com/tistory/roobistory/productclient2/service/: HelloService.java
ProductInfo/ProductProto/src/main/proto/: ProductInfo.proto
ProductServer/ProductServer/src/main/java/com/tistory/roobistory/productserver/: ProductInfoImpl.java  ProductInfoServer.java  ProductServerApplication.java
Udemy/learn-jpa-and-hibernate/: build.gradle
Udemy/learn-jpa-and-hibernate/src/main/java/com/tistory/roobirona/learnjpaandhibernate/: LearnJpaAndHibernateApplication.java
Udemy/learn-jpa-and-hibernate/src/main/java/com/tistory/roobirona/learnjpaandhibernate/course/jdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java
Udemy/learn-jpa-and-hibernate/src/main/resources/: application.yml  schema.sql
Udemy/learn-jpa-and-hibernate/src/test/java/com/tistory/roobirona/learnjpaandhibernate/: LearnJpaAndHibernateApplicationTests.java
chodang/: index.html  package.json  server.js  write.html
chodang/views/: list.ejs
gRPC/ch02/gRPC_test_01/src/main/java/com/example/grpc_test_01/: ProductInfoImpl.java
gRPC/ch02/gRPC_test_01/src/main/proto/: ProductInfo.proto
gRPC/product-info-service/app/src/main/java/ecommerce/controller/: HelloController.java
gRPC/product-info-service/app/src/main/proto/: ProductInfo.proto
gRPCArchitectureGuide/JavaPractice/: build.gradle
gRPCArchitectureGuide/JavaPractice/src/main/java/com/tistory/roobistory/javapractice/: BookEx.java  JavaPracticeApplication.java  MotorBike.java  MotorBikeRunner.java
gRPCArchitectureGuide/JavaPractice/src/test/java/com/tistory/roobistory/javapractice/: JavaPracticeApplicationTests.java
gRPCArchitectureGuide/gRPC_Architecture_Guide/ProtoArchitectureGuide/: build.gradle  settings.gradle
gRPCArchitectureGuide/testGuide/: build.gradle  settings.gradle
gRPCArchitectureGuide/testGuide/src/main/java/com/tistory/roobistory/testguide/: guideInfoImpl.java  testGuideInfoServer.java
gRPCArchitectureGuide/testGuide/src/main/java/com/tistory/roobistory/testguide/controller/: testGuideController.java
gRPCArchitectureGuide/testGuide/src/main/proto/: guideInfo.proto
gRPCArchitectureGuide/testGuide/src/test/java/com/tistory/roobistory/testguide/: TestGuideApplicationTests.java
gRPC_Architecture_Guide/: HELP.md
gRPC_Architecture_Guide/ClientArchitectureGuide/: HELP.md  build.gradle  settings.gradle
gRPC_Architecture_Guide/ClientArchitectureGuide/src/main/java/com/tistory/roobistory/clientarchitectureguide/: ClientArchitectureGuideApplication.java
gRPC_Architecture_Guide/ClientArchitectureGuide/src/main/java/com/tistory/roobistory/clientarchitectureguide/controller/: TestController.java
gRPC_Architecture_Guide/ClientArchitectureGuide/src/main/java/com/tistory/roobistory/clientarchitectureguide/service/: StubService.java
gRPC_Architecture_Guide/ClientArchitectureGuide/src/test/java/com/tistory/roobistory/clientarchitectureguide/: ClientArchitectureGuideApplicationTests.java
gRPC_Architecture_Guide/ProtoArchitectureGuide/: HELP.md  build.gradle
gRPC_Architecture_Guide/ProtoArchitectureGuide/src/main/java/com/tistory/roobistory/protoarchitectureguide/: ProtoArchitectureGuideApplication.java
gRPC_Architecture_Guide/ProtoArchitectureGuide/src/main/proto/: ProductInfo.proto
gRPC_Architecture_Guide/ProtoArchitectureGuide/src/test/java/com/tistory/roobistory/protoarchitectureguide/: ProtoArchitectureGuideApplicationTests.java
gRPC_Architecture_Guide/ServerArchitectureGuide/: HELP.md  build.gradle  settings.gradle
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/java/com/tistory/roobistory/serverarchitectureguide/: ProductInfoImpl.java  ProductInfoServer.java  ServerArchitectureGuideApplication.java
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/java/com/tistory/roobistory/serverarchitectureguide/domain/: Product.java
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/java/com/tistory/roobistory/serverarchitectureguide/gRPC/: ProductInfoImpl.java  ProductInfoServer.java
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/java/com/tistory/roobistory/serverarchitectureguide/repository/: ProductRepository.java
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/java/com/tistory/roobistory/serverarchitectureguide/service/: ProductService.java
gRPC_Architecture_Guide/ServerArchitectureGuide/src/main/resources/: application.yaml
gRPC_Architecture_Guide/ServerArchitectureGuide/src/test/java/com/tistory/roobistory/serverarchitectureguide/: ServerArchitectureGuideApplicationTests.java
gRPC_Architecture_Guide/gRPC_Proto_Architecture_Guide/: HELP.md  build.gradle
gRPC_Test/gRPCProto/src/main/proto/: GrpcProto.proto
gRPC_Test/gRPCServer/src/main/java/com/tistory/roobistory/grpcserver/: ProductInfoImpl.java  ProductInfoServer.java
pythonCodingApple/: app.py
test/: htmlex1.css  htmlex1.html  htmlex2.css  htmlex2.html
