plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.google.protobuf" version "0.9.4"
	id 'maven-publish'
	// mavenLocal에 gRPC로 compile된 java 코드를 업로드 하여 사용하기 위해서
}

group = 'com.tistory.roobistory'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.grpc:grpc-netty:1.60.0'
	implementation 'io.grpc:grpc-protobuf:1.60.0'
	implementation 'io.grpc:grpc-stub:1.60.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.tistory.roobistory'
			artifactId = 'ProtoArchitectureGuide'
			version = '0.0.1-SNAPSHOT'
			from components.java
			// gRPC server에서 사용하기 위해 publishing을 의존성을 추가할 때
			// ProtoArchitectureGuide-0.0.1-SNAPSHOT-plain.jar 이런식으로 파일명이 생성된다.
		}
	}
}